.hero {
  background-image: url(images/hero-img.jpg);
  height: 60vw;
  width: 100%;
  background-size: cover;
  background-position: center 40%;
}

.shopping-categories {
  padding-top: 8rem;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15rem 20rem 15rem 15rem 20rem 15rem 15rem 20rem;
  grid-template-areas:
    'men-img wmn-ct'
    'men-img wmn-img'
    'men-ct wmn-img'
    'kids-img new-ct'
    'kids-img new-img'
    'kids-ct new-img'
    'sale blog-ct'
    'sale blog-img'
    'sale-ct blog-img';
}

.shopping-categories img {
  display: inline-block;
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

.shopping-categories__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;
  text-transform: uppercase;
  color: rgb(241, 227, 227);
}

.shopping-categories__content h2 {
  margin-top: 0;
}

.shopping-categories button {
  background-color: transparent;
  border: 2px solid rgb(241, 227, 227);
  font-size: 2rem;
  font-weight: 400;
  color: rgb(241, 227, 227);
  padding: 15px 20px;
}

.shopping-categories button:hover {
  cursor: pointer;
  background-color: rgb(241, 227, 227);
  color: black;
  transition: 0.3s ease;
}

.men-img {
  grid-area: men-img;
}

.men-content {
  grid-area: men-ct;
  background-color: rgb(70, 81, 241);
}

.women-img {
  grid-area: wmn-img;
}

.women-content {
  grid-area: wmn-ct;
  background-color: rgb(238, 63, 115);
}

.kids-img {
  grid-area: kids-img;
}

.kids-content {
  grid-area: kids-ct;
  background-color: purple;
}

.new-collection-image {
  grid-area: new-img;
}

.new-collection-content {
  background-color: #fbc216;
}

.sale {
  width: 100%;
  height: 35rem;
  border: 20px solid #fde401;
  text-align: center;
  grid-area: sale;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sale p {
  margin: 0;
  font-size: 6rem;
  font-weight: 600;
  color: rgb(201, 35, 35);
}

.sale-content {
  background: rgb(201, 35, 35);
  grid-area: sale-ct;
}

.blog-content {
  background: rgb(20, 177, 20);
  grid-area: blog-ct;
}

@media (max-width: 1200px) {
  .shopping-categories {
    width: 90%;
    padding-top: 4rem;
  }
}

@media (max-width: 600px) {
  .hero {
    height: 100vw;
  }

  .shopping-categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0;
  }
}
